<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Me. Leandro Pickler A3</title>
</head>
<body>
        
    <ul id="menuz">
        <li><a href="index.html">home</a></li>
        <li><a href="index4.html">galeria</a></li>
        <li><a href="https://google.com">Marcia</a></li>
        <li><a href="index2.html">Isaias</a></li>
        <li><a href="index1.html">contatos</a></li>
        <li><a href="http://sga.fmpsc.edu.br/portal">entrar</a></li>
    </ul>
    <br>
    <!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8fc07;
            margin: 0;
            padding: 0;
        }

        #header {
            background: rgb(251, 255, 2);
            color: rgb(7, 3, 3);
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
        .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        margin: 175px;
        margin-top: 20px;

    }

    .container img {
        width: 100%;
        height: auto;
    }
    .expanded {
        width: 100%;
        height: auto;
    }
    </style>
</head>
<body>
    <div id="header">
        <h1>ADS FASE 1 2023/2</h1>
       <div id="main-content">
        <img src="ig/img1.png" alt="" style="width:260px;height:65px;">
        
    </div>
    </body>
</html>

</div>
<div class="container">
    <img src="ig/img2.jpeg" alt="" style="width:480px;height:270px;" onclick="expandirImagem(this);">
    <img src="ig/img3.jpeg" alt="" style="width:480px;height:270px;" onclick="expandirImagem(this);">
    <img src="ig/img4.jpeg" alt="" style="width:480px;height:270px;" onclick="expandirImagem(this);">
    <img src="ig/img5.jpeg" alt="" style="width:480px;height:270px;" onclick="expandirImagem(this);">
    <img src="ig/img6.jpeg" alt="" style="width:480px;height:270px;" onclick="expandirImagem(this);">
    <img src="ig/img7.jpeg" alt="" style="width:480px;height:270px;" onclick="expandirImagem(this);">
</div>
        
        <br>
    <br>
    <br>
    <br>
    <br>
         <br>
         <br>
         <br>
    <br>
         <br>
         <br>
         <br><br>
         <br>
         <br>
         <br>
    <br>
         <br> 
        
</div>
</body>
</html>    